---
name: Flora Gabtony
location: Nigeria
preview: Founder, Global Academy of Professional Ethics, Certified leadership Coach
image: /speakers/img/Flora_Gabtony.jpg
order: 7
---

Flora Gabtony brings over a decade of experience as an Executive Coach, Leadership Development Expert, and ICF-certified leadership Coach, making her a distinguished figure in ethical leadership and organisational behaviour. 

Her commitment to ethical practice is further exemplified through her role as a Professional Ethics Facilitator with the Global Academy of Professional Ethics (GAPethics), a pioneering institution that offers innovative programs to reshape the landscape of ethical leadership in various professional sectors by rooting its teaching in the rich ethical philosophies, traditions and leadership wisdom of Africa. Flora has trained over 9000 individuals from both public and corporate sectors on ethics, values, sustainability, and social responsibility. 

Her profound contributions to ethical leadership, character education, and transformative coaching have earned her the nickname "MadamEthics" from her students. Notably, her pivotal role at GAPethics secured her a place among an elite group of 200 African women, selected from an impressive pool of over 2300 applicants spanning 52 countries into the African Women Entrepreneurship Cooperative (AWEC) Group for its inaugural cohort by the Centre for Global Enterprise (CGE) USA. At the end of the one-year program focused on leadership strategy and management skills, Flora's dedication and innovative prowess earned her the esteemed Commitment Award, the AWEC Champion of the Year and a Program Advisory role. Now a Mentor, Flora is pivotal in driving change by supporting a select cohort of African women entrepreneurs and business owners through a rigorous year-long program, fostering a new generation of leaders. A first-class psychology graduate from the University of Lagos with an MSc in Organizational and Occupational Psychology from the University of East London, United Kingdom, and currently pursuing a PhD in Management (Organizational Behaviour) focusing on Ethical Leadership at the Pan Atlantic University Lagos, Flora is on a mission to decode the 'WHY' of human behaviour and use these insights to foster personal and societal growth. Teaching, Coaching and Consulting: Flora’s outstanding contributions to academia and teaching excellence have earned her accolades on both local and international platforms. Flora’s leadership radiates brightly as the Head of Training and Leadership Development at Teach For Nigeria. She oversees a dedicated team of Senior Coaches and Coaches and trains over 600 Fellows (Teachers) in remote schools and communities across Lagos and Ogun State on pedagogical and leadership skills. Her multifaceted role encompasses pivotal areas such as Curriculum and content Design, Programs/Training, Fellows' Well-being, and Placement/Stakeholder Engagement, amongst others. In this role, Flora earned a standing ovation for innovation and the prestigious Award for Exceptional Dedication and Commitment within her first six months in this transformative role. Flora's journey is not only about professional accomplishments but also about personal victories. As a cancer survivor, she has firsthand experience of the healing power of the mind. This personal journey has motivated her to become a source of hope for many others. It has led her to establish the PHLORISH Cancer Wellbeing Initiative, a social enterprise dedicated to empowering individuals affected by cancer to embrace resilience and hope. The initiative provides comprehensive support and resources for a thriving life beyond diagnosis. Flora also hosts the online show "I'VE GOT CANCER, SO WHAT," where she brings together individuals affected by cancer to share experiences aimed at eliminating the perceived stigma around cancer. For Flora, every accomplishment brings her closer to her ultimate goal: to use her expertise in psychology to create practical strategies for behavioural change while promoting resilience, well-being, and ethical leadership to impact Nigeria and the world positively